# https://www.w3.org/TR/activitystreams-vocabulary/#dfn-object
# import https://www.w3.org/ns/activitystreams#Link ?

PREFIX :       <https://holacratie.solid.community/public/>
PREFIX sx:     <http://www.w3.org/ns/shex#>
PREFIX schema: <https://schema.org/>
PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola:   <https://holacratie.solid.community/public/>
PREFIX fp:     <https://footprint.solid.community/public/>
PREFIX solid:  <http://www.w3.org/ns/solid/terms#>
PREFIX as:     <https://www.w3.org/ns/activitystreams#>


start = as:Object

as:Object {               # An Object has:
#  uri: "https://www.w3.org/ns/activitystreams#Object",
#   disjointWith : "https://www.w3.org/ns/activitystreams#Link",
as:attachement                   as:Object OR as:Link ;
as:attributedTo                  as:Object OR as:Link ;
as:audience                      as:Object OR as:Link ;
as:content                       xsd:string OR rdf:langString ;
as:context                       as:Object OR as:Link ;
as:name                          xsd:string OR rdf:langString ;
as:endTime                       xsd:dateTime ;
as:generator                     as:Object OR as:Link ;
as:icon                          as:Image OR as:Link ;
as:image                         as:Image OR as:Link ;
as:inReplyTo                     as:Object OR as:Link ;
as:location                      as:Object OR as:Link ;
as:preview                       as:Object OR as:Link ;
as:published                     xsd:dateTime ;
as:replies                       as:Collection ;
as:startTime                     xsd:dateTime ;
as:summary                       xsd:string OR rdf:langString ;
as:tag                           as:Object OR as:Link ;
as:updated                       xsd:dateTime ;
as:url                           xsd:anyURI OR as:Link ;
as:to                            xsd:anyURI OR as:Link ;
as:bto                           xsd:anyURI OR as:Link ;
as:cc                            xsd:anyURI OR as:Link ;
as:bcc                           xsd:anyURI OR as:Link ;
#as:mediaType                    MIME Media Type ;
as:duration                      xsd:duration

}
