# https://www.w3.org/TR/activitystreams-vocabulary/#dfn-object
# import https://www.w3.org/ns/activitystreams#Link ?

PREFIX :       <https://holacratie.solid.community/public/>
PREFIX sx:     <http://www.w3.org/ns/shex#>
PREFIX schema: <https://schema.org/>
PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
PREFIX hola:   <https://holacratie.solid.community/public/>
PREFIX fp:     <https://footprint.solid.community/public/>
PREFIX solid:  <http://www.w3.org/ns/solid/terms#>
PREFIX as:     <https://www.w3.org/ns/activitystreams#>


start = as:Object

as:Object {               # An Object has:
#schema:name                    xsd:string  ;
#schema:purpose_raison_d_etre   literal;
#schema:dateCreated             xsd:date?  ;

#  uri: "https://www.w3.org/ns/activitystreams#Object",
#   disjointWith : "https://www.w3.org/ns/activitystreams#Link",
as:attachement                  as:Link OR as:Object ;
as:attributedTo                  as:Link OR as:Object ;
as:audience                      as:Link OR as:Object ;
as:content                       xsd:string OR rdf:langString ;
as:context                       as:Link OR as:Object ;
as:name                          xsd:string OR rdf:langString ;
as:endTime                       	xsd:dateTime ;
as:generator                      as:Link OR as:Object ;
#icon: "",
#image: "",
#inReplyTo: "",
#location: "",
#preview: "",
#published: "",
#replies: "",
#startTime: "",
#summary: "",
#tag: "",
#updated: "",
#url: "",
#to: "",
#bto: "",
#cc: "",
#bcc: "",
#mediaType: "",
#duration: "",

}
